lf2-f3 
df4-f2
da2-a9
lc3-c8
Qlf3
Kda2
Klc3xd4+
l2f-f3
lQf3
ar9xd4+
Ndd2xf3#
Rf9-f3+
Rlf9-f3+
O-O
O-O-O
//dafsdsafsfdsafsfdsafdfsaflf2-f3
toiutr
da4xa6
Qld4xd5
Rla1
Nlb1
Blc1
Kld1
Qle1
Blf1
Rlh1 
Pla2 
Plb2 
Plc2 
Pld2 
Ple2 
Plf2 
Plg2 
Plh2 
Rda8 
Ndb8 
Bdc8 
Kdd8 
Qde8 
Bdf8 
Ndg8 
Rdh8 
Pda7 
Pdb7 
Pdc7 
Pdd7 
Pde7 
Pdf7 
Pdg7 
Pdh7 
O-O		O-O-O
	O-O-O   O-O
 
     f2-f4		e7-e5     // test comment
     f4xe5		d7-d6
     e5xd6		Bf8xd6
     g2-g3		Qd8-g5
     Ng1-f3		Qg5xg3+
     h2xg3		Bd6xg3#